<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Knight</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body id="background" onclick="getMarginLeft();" onload="IdleKnight(); createBoxes(); " onkeypress="keyCheck(event);">
    <div id="game-container">
        <img id="knight" class="knight" src="resources/png/Idle (1).png" alt="Knight">

    </div>

    <div class="score" id="score">0</div>

    <div class="end" id="end">
         <div style="color: rgba(2, 64, 114, 0.862);">Game Over</div>
         <div style="color: rgb(188, 182, 21); font-family: Tesla;">Your Score</div>
         <div id="endscore" style="color: green; font-family: Tesla;">0</div>
         <button class="btn" onclick="reload();">Try Again</button>
    </div>

    <div id="pause-overlay" class="pause-overlay" style="display: none;">
        <span>Game Paused</span>
    </div>

    <script src="script.js"></script>
</body>

</html>